<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/itmHome"
            android:title="Home"
            android:icon="@drawable/ic_android_black_24dp"/>
        <item android:id="@+id/itmHistory"
            android:title="History"
            android:icon="@drawable/ic_android_black_24dp"/>
        <item android:id="@+id/itmFavorite"
            android:title="Favorite"
            android:icon="@drawable/ic_android_black_24dp"/>
        <item android:id="@+id/itmProfile"
            android:title="Profile"
            android:icon="@drawable/ic_android_black_24dp"/>
        <item android:title="Setting">

            <menu>
                <item android:id="@+id/about"
                    android:title="About"
                    android:icon="@drawable/ic_android_black_24dp"/>

                <item android:id="@+id/logout"
                    android:title="Logout"
                    android:icon="@drawable/ic_android_black_24dp"/>
            </menu>

        </item>

    </group>
</menu>